# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF
#\u5168\u5C40\u9879\u76EE\u65E5\u5FD7\u914D\u7F6E
log4j.rootLogger=ERROR 
#\u6307\u5B9A\u7684\u5305\u4E0B\u6240\u6709\u7684\u65E5\u5FD7(\u53EA\u8F93\u51FA\u9879\u76EEcom\u5305\u4E0B\u7684\u65E5\u5FD7)
log4j.logger.com=DEBUG
#\u6307\u5B9A\u8F93\u51FA\u7EA7\u522B\u4E0D\u53D7\u5168\u5C40\u7BA1\u7406
log4j.additivity.com=false
# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.yin = org.apache.log4j.ConsoleAppender
log4j.appender.yin.layout = org.apache.log4j.PatternLayout
log4j.appender.yin.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n
# \u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = .\\lottery.log
log4j.appenile.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
#\u8F93\u51FA\u5230\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6(100\u8868\u793A\u5907\u4EFD\u6587\u4EF6\u4E2A\u6570)
log4j.appender.rolling_file = org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.Threshold = ERROR
log4j.appender.rolling_file.File = .\\lottery.log
log4j.appenile.rolling_file.Append = true www.2cto.com
log4j.appenile.rolling_file.MaxFileSize = 10KB
log4j.appenile.rolling_file.MaxBackupIndex = 100
log4j.appender.rolling_file.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
# \u8F93\u51FA\u5230\u6309\u65E5\u671F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.dailly_rolling_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailly_rolling_file.File = .\\log_daily_rolling.log
log4j.appender.dailly_rolling_file.DatePattern = .yyyy-MM-dd
log4j.appender.dailly_rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dailly_rolling_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n